<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        width:65rem;
        height:70rem;

        margin:0 auto;

    }
    .avatar:hover{

        transform: scale(1.5);
    }







     .main {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin: 25px;

          line-height: normal;
      }
    .left {
        background-color: #E8E8E8;
        -ms-flex: 30%;
        flex: 30%;
        padding: 15px;
    }
    .right {
        background-color: #F1F1F1;
        -ms-flex: 60%;
        flex: 60%;
        padding: 15px;}


    .avatar {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin: 20px auto;
        background-image: url("abc.jpg");
        background-position: left;
        background-size: cover;
        transition : transform .2s;

    }



    .b2 {
        text-decoration: underline;
        color: grey;
        text-align: left;
        font-size: 30px;
        line-height: 200%;
    }

    .a1 {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
        line-height: 120%;

    }

    .a2 {
        font-size: 20px;
        font-style: italic;
    }

    .a3 {
        text-transform: uppercase;
        font-size:20px;
        font-weight: bold;
        line-height: 120%;


    }

    .a5 {
        font-size: 26px;
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: underline;
        line-height: 200%;
    }

    .a6 {
        font-size: 22px;
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 200%;

    }

    .a7 {
        font-size: 30px;
        font-style: italic;
        line-height: 120%;
    }
    .name{
        line-height: normal;
        position: static;
        padding-left: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        width: auto;
        text-shadow: 0 0 3px #E8E8E8;
    }.a8{
         font-size: 18px;
         font-style: oblique;
         line-height: 120%;

         }
    .time{
        float:left;
        margin-left:20px;
        font-size: 20px;
        margin-top: 30px;
    }
    .edu{
        float: right;
        margin-right:100px;
        font-size: 20px;
        margin-top:30px;

    }



    .contact{
        line-height: normal;
        margin-left: 15px;
        margin-bottom: 10px;
        margin-top: 10px;


    }
    .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);}

     .grid-container {
         display: grid;
         grid-template-columns: auto auto auto;

         padding: 10px;}





</style>

<body>
<div class="main">
    <div class="left">
        <div class="avatar"></div>
        <hr>
            <div class="b2">My information</div>

            <span style='font-size:20px;'>&#9670;</span> <span class="a1">Name:</span>
            <span class="a2">Nguyen Minh Duy Thong</span>
            <div> <span> <span style='font-size:20px;'>&#9670;</span> <span class="a3">Address: </span>
            <span class="a2"> 91 Nguyen Huu Tien Str, Tan Phu Province , HoChiMinh City </span> </div>
            <div><span style='font-size:20px;'>&#9670;</span> <span class="a1">Phone:</span>
            <span class="a2">0859325039</span>
        </div>
        <div>
        <span style='font-size:20px;'>&#9670;</span> <span class="a1">Email:</span>
            <span class="a2">duythong1336@gmail.com</span></div>
        <hr>



        <div class="a5">experiences:</div>
        <div class="a6">Company:</div>
        <div class="a8">Telecom Technology</div>
        <div class="a6">Time</div>
        <div class="a8">5/2019-now</div>
        <div class="a6">Position:</div>
        <div>CEO</div>
        <div class="a6">Description:</div>
        <div class="a8"> Are you a CEO, Business Owner or Senior Executive looking to solve some of your Business challenges? Wouldn’t it be great to share & learn from other senior Leaders on some ‘Best Practices’ in today’s dynamic Business environment? It might be dealing with conflicts between departments, lagging sales, dealing with Millennial’s, or simply handling Stress. Whatever your challenge, you’re also ‘really good’ at other area’s of the Business. You’re invited to join this CEO Breakfast Round-Table Mastermind, to share your ‘secret-sauce’ , AND, learn from other Professionals!! </div>
    </div>
        <div class="right">
            <div class="name"></div>
                <div style="line-height: 50%">
                    <h1 style="font-size: 42px">Duy Thông</h1>
                    <p style="font-size: 15pt">Front-end Developer</p>
                </div>
                <hr>
        <div class="a5">INTRO:</div>
        <div class="a7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
                <hr>
        <div class="a5">My Skills </div>
        <span style='font-size:20px;'>&#9670;</span> <span class="a1">C/C++</span>
        <div> <span style='font-size:20px;'>&#9670;</span> <span class="a1">HTML</span></div>
        <div><span style='font-size:20px;'>&#9670;</span> <span class="a1">Word Press</span></div>
        <div><span style='font-size:20px;'>&#9670;</span> <span class="a1">Photoshop</span></div>
        <div><span style='font-size:20px;'>&#9670;</span> <span class="a1">Microsoft</span></div>

            <hr>


        <div class="a5" > Educaiton </div>
            <div class="khung">

            <span class="time">2011-2015  </span> <span class="edu">THCS Phường 1, TXGC , Tiền Giang</span>


                <div><span class="time">2015-2018:</span> <span class="edu">THPT Trương Định, TXGC, Tiền Giang</span></div>
                <div><span class="time">2018-2022(expected):</span> <span class="edu">Hoa Sen University</span></div>
                <div><span class="time">2018-2021(expected):</span><span class="edu">Aptech education</span></div>
            </div>
         <hr>













        </div>




















</div>


























</body>
</html>