<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .N1{

        border: 1px solid black;
        height: 12rem;
        float: right;
        margin: 8px;
        width: 35%;


    }
    .N2{

        border:1px solid black;
        height: 12rem;
        margin: 8px;
        width : 60%;
        float : left;




    }
    .N3{

        border:1px solid black;
        height: 12rem;
        margin: 8px;
        float : right;
        width: 35%;



    }
    .T1{

        border: 1px solid black;
        height: 30rem ;
        width: 60%;
        margin: 8px;
        display:block;
        float: left;

    }
    .T2{

        border:1px solid black;
        height: 15rem;
        width: 35%;
        float: right;
        margin : 8px;



    }
    .T3{

            border:1px solid black;
            height: 12rem;

            margin: 8px;

            float:top;
            text-align: center;

        }
    .fa{
        clear:both;
    }



</style>

<body>
<div class="T3">header</div>
<div class="N1"></div>
<div class="N2"></div>
<div class="fa"></div>
<div class="N3"></div>
<div class="T1"></div>
<div class="T2"></div>


</body>
</html>